{
  "manifest_version": 3,
  "name": "Web Explainer – Turkish Glossary",
  "version": "4.0",
  "description": "Her web sayfasında metin seç → Türkçe açıklama al. YouTube altyazısında tıklanabilir kelimeler.",

  "permissions": [
    "storage",
    "activeTab",
    "scripting",
    "alarms"
  ],

  "host_permissions": [
    "<all_urls>"
  ],

  "background": {
    "service_worker": "background.js"
  },

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],

  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },

  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },

  "commands": {
    "explain-selection": {
      "suggested_key": {
        "default": "Ctrl+Shift+E",
        "mac": "Command+Shift+E"
      },
      "description": "Explain selected text in Turkish"
    }
  }
}
